# LinkShortener

./: LinkShortener.sln
EFCoreStore/: Adapters.cs  AppDbContext.cs  DependencyInjectionExtension.cs  EFCoreStore.csproj  EfcoreRepository.cs
EFCoreStore/Entities/: Url.cs
EFCoreStore/Migrations/: 20230918113106_initial.Designer.cs  20230922122420_initial.Designer.cs  20230922122420_initial.cs  AppDbContextModelSnapshot.cs
LinkShortener/: LinkShortener.csproj  Program.cs  WeatherForecast.cs  appsettings.json  readme.txt
LinkShortener/ClientApp/: .env  package-lock.json  package.json
LinkShortener/ClientApp/public/: index.html  manifest.json
LinkShortener/ClientApp/src/: App.js  AppRoutes.js  custom.css  index.js  setupProxy.js
LinkShortener/ClientApp/src/components/: Home.js  Layout.js  NavMenu.js  ShortenLinkForm.js  Shortened.js  ShortenedView.js
LinkShortener/Controllers/: RedirectController.cs  UrlShortenerController.cs  UrlShoterController.cs  WeatherForecastController.cs
LinkShortener/Pages/: Error.cshtml.cs  _ViewImports.cshtml
LinkShortener/Properties/: launchSettings.json
LinkShortenerCore/Model/: UrlInfo.cs
LinkShortenerCore/Repository/: IUrlRepository.cs
LinkShortenerCore/Services/: IUrlShortenerService.cs  UrlShortener.cs  UrlShortenerMD5.cs
NHibernateStore/: Adapters.cs  DependencyInjectionExtension.cs  NHibernateStore.csproj  NhibernateRepository.cs
NHibernateStore/Entities/: Url.cs
NHibernateStore/Mappers/: UrlMap.cs
